<html lang='en'>

<head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <title>D3.js 4!!!</title>

    <script src="https://d3js.org/d3.v4.0.0-alpha.23.min.js"></script>
    <style>
        body {
            font: 10px sans-serif;
        }
        
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        
        .area {
            fill: lightsteelblue;
        }
        
        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }
        
        .dot {
            fill: white;
            stroke: steelblue;
            stroke-width: 1.5px;
        }
    </style>
</head>

<body>
    <script>
        var metrics = [];

var margin = {top: 40, right: 40, bottom: 40, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.scaleTime()
    .range([0, width]);

var y = d3.scaleLinear()
    .range([height, 0]);

var line = d3.line()
    .x(function(d) { return x(d.timestamp); })
    .y(function(d) { return y(d.value); });

var svg = d3.select("body").append("svg");


getdata = function() {
    d3.selectAll('.line').remove();
    d3.selectAll('.axis').remove();
    
    d3.json("/data", function( data ) {
      data.timestamp = new Date(data.timestamp);
      metrics.push(data);
      if (metrics.length > 100) {
        metrics.shift();
      }
      
      x.domain(d3.extent(metrics, function(d) { return d.timestamp; }));
      y.domain(d3.extent(metrics, function(d) { return d.value; }));

      svg.datum(metrics)
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      svg.append("g")
        .attr("class", "axis axis--x")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom().scale(x));

      svg.append("g")
        .attr("class", "axis axis--y")
        .call(d3.axisRight().scale(y));
    
      svg.append("path")
        .attr("class", "line")
        .attr("d", line);
    });
};

window.setInterval(getdata, 1000);
    </script>
</body>

</html>